# Project Properties
Project.Build.Version=1.0
Project.Company=fiorix.net
Project.Jar.Repsitory=./

# Manifest file properties 
Manifest.BuiltBy=Alexandre Fiori
Manifest.SpecificationTitle=NioSted
Manifest.SpecificationVersion=0.4
Manifest.SpecificationVendor=${Project.Company}
Manifest.ImplementationTitle=net.fiorix.niosted
Manifest.ImplementationVersion=${Project.Build.Version} 
Manifest.ImplementationVendor=${Project.Company}
#Manifest.ClassPath=

# Build properties
Build.jar.file=niosted.jar
Build.dir=build
Build.lib.dir=./
Build.src.dir=src
